# User-management-System

.metadata/: version.ini
Springboot-FacadeService/: build.gradle  settings.gradle
Springboot-FacadeService/Springboot-FacadeService/src/main/java/com/springboot/: SpringbootFacadeServiceApplication.java
Springboot-FacadeService/Springboot-FacadeService/src/main/java/com/springboot/client/: UserServiceClient.java
Springboot-FacadeService/Springboot-FacadeService/src/main/java/com/springboot/config/: SecurityConfig.java
Springboot-FacadeService/Springboot-FacadeService/src/main/resources/: application.properties
Springboot-FacadeService/src/main/java/com/springboot/: SpringbootFacadeServiceApplication.java
Springboot-FacadeService/src/main/java/com/springboot/client/: UserServiceClient.java
Springboot-FacadeService/src/main/java/com/springboot/config/: SecurityConfig.java
Springboot-FacadeService/src/main/java/com/springboot/controller/: UserController.java
Springboot-FacadeService/src/main/java/com/springboot/entity/: Address.java  AuthRequest.java  User.java
Springboot-FacadeService/src/main/java/com/springboot/filter/: JwtFilter.java
Springboot-FacadeService/src/main/java/com/springboot/payloads/: UserDto.java
Springboot-FacadeService/src/main/java/com/springboot/service/: UserService.java
Springboot-FacadeService/src/main/java/com/springboot/utility/: JwtUtil.java
Springboot-FacadeService/src/main/resources/: application.properties
Springboot-FacadeService/src/test/java/com/springboot/: SpringbootFacadeServiceApplicationTests.java
(+84 files in other folders)
